04:192:300.0|COMMUNICATION RESEARCH
01:198:111.1|INTRO COMPUTER SCI
01:202:307.2|CRIMINAL JUSTICE RESEARCH METHODS
01:220:110.3|PERSONAL FINANCE AND FINANCIAL DECISION MAKING
01:377:275.4|BASIC STATISTICS FOR EXERCISE SCIENCE
01:377:276.5|BASIC STATISTICS FOR SPORT MANAGEMENT
01:450:330.6|GEOGRAPHICAL RESEARCH METHODS
37:575:250.7|FINANCE PERS & PROF
01:640:103.8|TOPICS MATH LIB ARTS
01:640:104.9|INTRO TO PROBABILITY
01:640:106.10|MATHEMATICS OF MONEY
01:640:107.11|NUMBER AND OPERATION FOR K-8 TEACHING
01:640:112.12|PRECALC PART 2
01:640:115.13|PRECALC COLLEGE MATH
01:640:135.14|CALCULUS I
01:640:136.15|CALCULUS II
01:640:151.16|CALC I MATH/PHYS
01:640:152.17|CALC II MATH/PHYS
01:640:192.18|HONORS CALCULUS II
01:730:109.19|INTRODUCTION TO FORMAL REASONING AND DECISION MAKING
10:775:205.20|BASIC STATISTICAL METHODS
01:790:300.21|INTRO POLSCI METHODS
01:830:200.22|QUANTITATIVE METHODS IN PSYCHOLOGY
10:832:201.23|PRINCIPLES OF PUBLIC HEALTH
01:920:311.24|INTRO SOC RESEARCH
01:920:312.25|INTRODUCTION TO STATISTICS IN SOCIOLOGY
01:960:211.26|STATISTICS I
01:960:212.27|STATISTICS II
01:960:285.28|INTRO STAT FOR BUS
01:960:401.29|BASIC STATISTICS FOR RESEARCH
