01:013:201.0|CLASSICAL LITERATURES OF AFRICA, THE MIDDLE EAST, AND S..
01:013:211.1|INTRO LIT OF AFRICA
01:013:221.2|INTRODUCTION TO THE LITERATURES OF THE MIDDLE EAST
01:013:312.3|AFRICN FOLKLORE&MYTH
01:013:331.4|MOD LIT SOUTH ASIA
01:050:101.5|INTRODUCTION TO AMERICAN STUDIES
01:050:203.6|THE AMERICAN WEST
01:050:210.7|THE AMERICAN DREAM
01:050:227.8|19TH CENTURY AMERICAN LITERATURE AND CULTURE
01:050:228.9|THE CONTEMPORARY AMERICAN
01:050:259.10|POPULAR CULTURE
01:050:316.11|TWENTY-FIRST CENTURY WRITING
01:082:105.12|INTRODUCTION TO WESTERN ART HISTORY (PRE-HISTORY TO 140..
01:082:106.13|INTRODUCTION TO WESTERN ART HISTORY (1400 TO THE PRESEN..
01:082:214.14|RENAISSANCE ART IN EUROPE
01:190:206.15|ROMAN CIVILIZATION
01:190:207.16|GREEK AND ROMAN MYTHOLOGY
01:190:214.17|SEXUALITY IN ANCIENT GREECE AND ROME
01:190:215.18|INTRO TO GREEK AND ROMAN ARCHAEOLOGY
01:195:101.19|INTRODUCTION TO WORLD LITERATURE
01:195:135.20|SHORT FICTION
01:195:140.21|BEING HUMAN
01:195:203.22|MASTERWORKS OF WESTERN LITERATURE
01:195:227.23|TALES OF HORROR
01:195:244.24|INTRODUCTION TO MYTH
01:195:249.25|MODERN LITERATURES OF SOUTH ASIA
01:195:251.26|MAJOR FRENCH WRITERS IN TRANSLATION
01:195:272.27|RUSSIA: BETWEEN EMPIRE AND NATION
01:195:295.28|LATINO AND CARIBBEAN CULTURAL STUDIES
01:195:348.29|STORIES OF RUSSIAN LIFE: MEMORY, INVENTION, EXPERIENCE
07:203:132.30|HISTORY OF BROADWAY DANCE ONLINE
07:203:133.31|DANCE IN ISTANBUL ONLINE
01:354:201.32|INTRODUCTION TO FILM I
01:354:202.33|INTRODUCTION TO FILM
01:358:205.34|THE COMING APOCALYPSE
01:358:256.35|INTRODUCTION TO THE GRAPHIC NOVEL
01:358:261.36|INTRODUCTION TO THE STUDY OF WOMEN WRITERS
01:359:201.37|PRINCIPLES OF LITERARY STUDY: POETRY
01:359:202.38|PRINCIPLES OF LITERARY STUDY: PROSE
01:359:209.39|INTRODUCTION TO HEALTH, MEDICINE, AND LITERATURE
01:420:160.40|SHORT STORIES OF FRANCE
01:420:214.41|COMPOSITION & STYLISTICS
01:420:215.42|ASPECTS OF FRENCH LITERATURE
01:420:216.43|ASPECTS OF FRENCH LITERATURE
01:420:217.44|APPROACHES TO FRENCH LITERATURE
01:420:218.45|APPROACHES TO FRENCH LITERATURE
01:420:241.46|MAJOR FRENCH WRITERS IN TRANSLATION
01:420:242.47|MAJOR FRENCH WRITERS IN TRANSLATION
01:470:227.48|TALES OF HORROR
01:470:275.49|INTRODUCTION TO GERMAN STUDIES
01:470:301.50|INTR LIT&CULT ANALYS
11:550:230.51|ENVR DESIGN ANALYSIS
01:560:231.52|ITALIAN CULTURE
01:560:316.53|FASCISM AND ITALIAN CULTURE
01:560:391.54|ITALIAN FOOD CULTURE
01:563:220.55|INTRODUCTION TO THE BIBLE I: TORAH AND PROSE
01:565:215.56|A-BOMB LITERATURE & FILM IN JAPAN
01:574:220.57|INTRODUCTION TO KOREAN LITERATURE IN TRANSLATION
01:595:295.58|LAT/CARIB CULT STDYS
01:685:204.59|CROSSROADS: CLASSICAL LITERATURES OF AFRICA, THE MIDDLE..
01:685:221.60|INTRODUCTION TO THE LITERATURES OF THE MIDDLE EAST
07:700:101.61|INTRO TO MUSIC I
07:700:131.62|INTRODUCTION TO MUSIC ONLINE
07:700:290.63|ROCK &ROLL AS A CULTURAL PHENOMENON:HISTAND DEV OF ROCK..
07:700:291.64|JAZZ APPRECIATION
07:700:292.65|INTRODUCTION TO MUSICS OF THE WORLD
01:840:201.66|INTRODUCTION TO THE BIBLE I: TORAH AND PROSE
01:840:211.67|RELIGION IN ASIA
01:840:324.68|CHINESE RELIGIONS
01:860:259.69|INTRODUCTION TO 19TH CENTURY RUSSIAN LITERATURE
01:860:272.70|RUSSIA: BETWEEN EMPIRE AND NATION
01:860:348.71|AUTOBIOGRAPHICAL CREATIONS IN RUSSIAN LITERATURE
01:940:215.72|INTRO HISPANIC LIT
07:965:211.73|THEATER APPRECIATION
07:965:231.74|THEATER HISTORY I ONLINE
07:965:281.75|THEATER HISTORY
01:988:202.76|GENDER, CULTURE, AND REPRESENTATION
01:988:265.77|INTRO WOMEN WRITERS
