01:013:252.0|INTERMED MOD HEBREW
01:070:108.1|LANGUAGE, CULTURE, AND SOCIETY
04:189:101.2|INTRODUCTION TO COMMUNICATION AND INFORMATION PROCESSES
01:190:101.3|WORD POWER
04:192:200.4|COMMUNICATION THEORY
01:195:110.5|INTRODUCTION TO HERITAGE CULTURE AND LANGUAGE STUDIES
01:420:105.6|FRENCH FOR READING KNOWLEDGE I
01:420:132.7|INTERMEDIATE FRENCH
01:420:213.8|INTENSIVE ADVANCED GRAMMAR
01:420:214.9|COMPOSITION & STYLISTICS
01:470:131.10|INTERMEDIATE GERMAN
01:470:132.11|INTERMEDIATE GERMAN
01:490:207.12|INTERMEDIATE GREEK PROSE
01:560:105.13|ITAL FOR RDG KNOWLDG
01:560:132.14|INTERMEDIATE ITALIAN
01:560:250.15|ITALIAN COMPOSITION AND STYLISTICS
01:563:131.16|INTERMED MOD HEBREW
01:580:203.17|INTERMED LATIN PROSE
01:615:101.18|EXPLORING LANGUAGE
01:615:201.19|INTRO TO LING THEORY
01:940:110.20|INTRODUCTION TO HERITAGE CULTURAL STUDIES
01:940:132.21|INTERMEDIATE SPANISH
01:940:215.22|INTRO HISPANIC LIT
01:940:261.23|INTRO STUDY LANGUAGE
