01:013:130.0|COMICS IN THE MIDDLE EAST
01:016:220.1|ANCIENT AFRICA
01:016:224.2|WOMEN&GENDR AFR HIST
01:050:223.3|LEARNING FROM THE PAST: EARLY AMERICA AND THE 21ST CENT..
01:070:102.4|INTRO TO HUMAN EVOL
01:070:105.5|INTRO TO ARCHAEOLOGY
01:082:105.6|INTRODUCTION TO WESTERN ART HISTORY (PRE-HISTORY TO 140..
01:082:106.7|INTRODUCTION TO WESTERN ART HISTORY (1400 TO THE PRESEN..
01:082:214.8|RENAISSANCE ART IN EUROPE
01:098:241.9|EAST ASIAN CIVILIZATIONS:PREMODERN ERA
01:098:250.10|GLOBAL EAST ASIA
01:165:220.11|CHINESE CLASSICS & THOUGHT:CONFUCIANISM,DAOISM & BUDDHI..
01:190:206.12|ROMAN CIVILIZATION
01:190:214.13|SEXUALITY IN ANCIENT GREECE AND ROME
01:190:215.14|INTRO TO GREEK AND ROMAN ARCHAEOLOGY
01:450:103.15|HUMAN GEOGRAPHY: SPACE, PLACE, & LOCATION
01:450:205.16|WORLD CULTURAL REGIONS
01:506:101.17|WORLD HISTORY I
01:506:220.18|PIRACY: A GLOBAL HISTORY
01:506:271.19|JEWISH HISTORY: ANCIENT AND MEDIEVAL
01:508:220.20|ANCIENT AFRICA
01:508:224.21|WOMEN&GENDER AFRICA
01:508:230.22|THE MAKING OF MODERN INDIA AND PAKISTAN
01:508:240.23|CLASSICAL ASIA
01:508:246.24|HIST CHINESE CIVILZN
01:508:250.25|SOUTHEAST ASIA AND THE WORLD
01:508:262.26|MODERN LATIN AMERICA
01:508:272.27|HST CARIB SINCE 1898
01:510:101.28|ANCIENT AND MEDIEVAL EUROPE
01:510:102.29|EUROPE IN THE GLOBAL AGE
01:510:224.30|EUROPE:GENDER, SEX AND SOCIETY
01:510:261.31|HISTORY OF HOLOCAUST
01:512:103.32|MAKING OF AMERICA: COLONIZATION TO CIVIL WAR
01:512:216.33|FAMOUS TRIALS
11:550:250.34|HISTORY OF LANDSCAPE ARCHITECTURE
01:563:100.35|INTRODUCTION TO THE MODERN MIDDLE EAST
01:563:201.36|JEWISH HISTORY: ANCIENT AND MEDIEVAL
01:563:220.37|INTRODUCTION TO THE BIBLE I: TORAH AND PROSE
01:563:223.38|NEW TESTAMENT
01:563:261.39|HISTORY OF HOLOCAUST
01:574:210.40|INTRODUCTION TO KOREAN CULTURE
37:575:201.41|U.S. LABOR AND WORK BEFORE THE END OF RECONSTRUCTION
37:575:202.42|HISTORY OF LABOR AND WORK IN THE U.S. 1880 TO 1945
01:590:101.43|LATIN AMERICA: AN INTRODUCTION
01:595:205.44|HISTORY OF THE CARIBBEAN SINCE 1898
01:685:100.45|INTRODUCTION TO THE MODERN MIDDLE EAST
01:685:208.46|JEWISH HISTORY: ANCIENT AND MEDIEVAL
01:685:226.47|ISLAM
01:685:306.48|MINORITIES MID EAST
01:730:369.49|BUDDHIST PHILOSOPHY
01:790:103.50|COMPARATIVE POLITICS
01:790:106.51|LAW & POLITICS
01:830:123.52|SOUL BELIEFS
01:840:201.53|INTRODUCTION TO THE BIBLE I: TORAH AND PROSE
01:840:202.54|NEW TESTAMENT
01:840:211.55|RELIGION IN ASIA
01:840:212.56|RELIGIONS OF THE WESTERN WORLD
01:840:226.57|ISLAM
01:840:305.58|APOCALYPSE NOW? RELIGIOUS MOVEMENTS AND THE END OF ..
01:840:316.59|20TH CENTURY EVANGELICALISM IN THE U.S.
01:840:319.60|RELIG IN AM HISTORY
01:840:369.61|BUDDHIST PHILOSOPHY
01:988:224.62|WOMEN&GENDER AFRICA
