01:198:107.0|COMPUT MATH & SCIENC
01:198:110.1|INTRO COMPUTERS&APPL
01:198:111.2|INTRO COMPUTER SCI
01:198:170.3|COMP APPS-BUSINESS
01:220:110.4|PERSONAL FINANCE AND FINANCIAL DECISION MAKING
01:377:275.5|BASIC STATISTICS FOR EXERCISE SCIENCE
01:377:276.6|BASIC STATISTICS FOR SPORT MANAGEMENT
01:450:321.7|GEOGRAPHIC INFORMATION SYSTEMS
04:547:111.8|THE INTERNET & THE INFORMATION ENVIRONMENT
11:550:241.9|CONSTRUCTION I: MAPPING AND ENGINEERING
37:575:250.10|FINANCE PERS & PROF
01:615:201.11|INTRO TO LING THEORY
01:640:103.12|TOPICS MATH LIB ARTS
01:640:104.13|INTRO TO PROBABILITY
01:640:106.14|MATHEMATICS OF MONEY
01:640:107.15|NUMBER AND OPERATION FOR K-8 TEACHING
01:640:112.16|PRECALC PART 2
01:640:115.17|PRECALC COLLEGE MATH
01:640:135.18|CALCULUS I
01:640:136.19|CALCULUS II
01:640:151.20|CALC I MATH/PHYS
01:640:152.21|CALC II MATH/PHYS
01:640:192.22|HONORS CALCULUS II
01:730:109.23|INTRODUCTION TO FORMAL REASONING AND DECISION MAKING
01:730:201.24|INTRODUCTION TO LOGIC
10:775:205.25|BASIC STATISTICAL METHODS
01:830:200.26|QUANTITATIVE METHODS IN PSYCHOLOGY
01:920:312.27|INTRODUCTION TO STATISTICS IN SOCIOLOGY
01:960:211.28|STATISTICS I
01:960:212.29|STATISTICS II
01:960:285.30|INTRO STAT FOR BUS
01:960:379.31|BASIC PROB AND STAT
01:960:401.32|BASIC STATISTICS FOR RESEARCH
